{
    "C_Cpp.errorSquiggles": "Disabled",
    "runOnSave.commands": [
        {
            "notMatch": "(script.sh)|.vscode.*",
            "command": "~/Documents/cs/systemy/minix_source/sync.sh",
            "runIn": "backend",
        },
    ]
}