{
    "C_Cpp.errorSquiggles": "Disabled",
    "runOnSave.commands": [
        {
            "notMatch": "(sync.sh)|.vscode.*",
            "command": "~/Documents/cs/systemy/minix_source/sync.sh",
            "runIn": "backend",
        },
    ],
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp"
    }
}